.header {
  padding: 92px 24px 96px 24px;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  font-size: 18px;
  align-content: center;
}

.address {
  justify-self: end;
  align-self: center;
  padding-top: 5px;
  padding-right: 62px;
}

.header_address {
  text-decoration: underline;
  text-underline-offset: 4px;
  line-height: 135%;
}

.header_text {
  line-height: 140%;
}

.header_menu {
  align-self: center;
  justify-self: center;
  padding-right: 3px;
  padding-top: 3px;
}

.header_logo {
  max-height: 105px;
  display: block;
  width: 148px;
  height: 100%;
  margin: auto;
  justify-items: center;
}

.header_links-list {
  display: flex;
  gap: 32px;
  list-style: circle;
}

.header_links-list-item_no-bullit {
  text-decoration: none;
  list-style: none;
}

.header_link_active {
  text-decoration: underline;
  text-underline-offset: 4px;
  margin-right: 5px;
}

.cover {
  margin: 0;
  padding: 0;
  position: relative;
  background-image: url(./images/cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 1;
  height: 757px;
  width: 100%;
}

.cover__title {
  position: absolute;
  font-size: 100px;
  font-weight: bold;
  width: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  z-index: 3;
  padding: 165px 50px 237px;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
  letter-spacing: 4px;
}

.aligned-text_center {
  align-self: center;
  line-height: 100px;
  margin-top: 15px;
}

.aligned-text_right {
  align-self: flex-end;
  line-height: 100px;
  margin-top: 20px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.letter-spacing-extended_second_right {
  letter-spacing: 30px;
}

.letter-spacing-extended_first_right {
  letter-spacing: 18px;
}

.cover__description {
  position: absolute;
  width: 100%;
  display: flex;
  flex-direction: column;
  z-index: 3;
  text-align: end;
}

.cover__description-text {
  text-transform: uppercase;
  align-self: flex-start;
  margin-top: 667px;
  padding-left: 78px;
  color: white;
  font-size: 22px;
  font-weight: 400;
  word-spacing: 18.5px;
}

.bet_button {
  text-transform: uppercase;
  position: relative;
  border-style: solid;
  border-color: white;
  background-color: transparent;
  height: 51px;
  width: 256px;
  color: white;
  font-size: 22px;
  font-weight: 400;
  margin-top: 655px;
  margin-left: 794px;
}

.lots_heading {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 40px;
  padding-left: 40px;
}

ul {
  list-style-type: none;
  list-style: none;
}

.lots {
  padding: 179px 24px 146px 24px;
  position: relative;
}

.card {
  height: 563px;
  width: 334px;
  position: relative;
  z-index: 2;
}

.card-link {
  text-decoration: none;
}

.lots__card-list-item {
  margin-top: 27px;
  display: flex;
  gap: 25px;
}

.card__title {
  color: white;
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: underline;
  text-underline-offset: 4px;
  text-transform: uppercase;
}

.card__text {
  color: white;
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
}

.card_type_film {
  background-image: url(./images/card-lot-01.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  padding: 51px 40px 48px 40px;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}

.card_type_book {
  background-image: url(./images/card-lot-02.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  padding: 51px 40px;
  flex-direction: column;
  flex-grow: 1;
}

.card_type_picture {
  background-image: url(./images/card-lot-03.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  padding: 51px 40px 48px 40px;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}

.lots__look-more-link {
  position: absolute;
  margin-top: 30px;
  margin-left: 40px;
  font-size: 20px;
  font-weight: 400;
  text-underline-offset: 4px;
}

.about {
  padding: 90px 24px 162px 71px;
}

.about_logo {
  background-color: black;
  height: 240px;
  width: 240px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about_logo-image {
  height: 114px;
  width: 148px;
}

.about_column {
  display: grid;
  grid-template-columns: 312px 1fr;
  grid-template-rows: min-content 1fr;
}

.about_title {
  padding-top: 10px;
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 700;
  align-self: center;
  justify-self: start;
}

.about_text {
  grid-column-start: 2;
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 17px;
  padding-top: 9px;
  line-height: 119%;
}

.footer {
  padding: 0px 50px 88px 50px;
  display: flex;
  justify-content: space-between;
}

.footer_links-list {
  font-size: 18px;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  justify-items: flex-end;
  text-align: center;
  padding-left: 40px;
}

.footer_links-list-item_no-bullit {
  text-decoration: none;
  list-style: none;
}

.footer_link_active {
  text-decoration: underline;
  text-underline-offset: 4px;
  margin-right: 5px;
}

.footer_social-list {
  display: flex;
  gap: 48px;
  justify-content: space-between;
  list-style: none;
}

.footer_social-icon {
  height: 48px;
  width: 48px;
}

.address_footer {
  font-size: 18px;
  font-weight: 400;
  line-height: 135%;
}
